# HomeManagement

./: HomeManagement.sln
HomeManagement.Application/: HomeManagement.Application.csproj  HomeManagementApplicationRegistration.cs
HomeManagement.Application/Abstractions/: IAsyncRepository.cs  IHomeManagementDbContext.cs  IHomeMemberRepository.cs  IIncomeRepository.cs
HomeManagement.Application/CQRS/HomeMembers/Commands/AddHomeMember/: AddHomeMemberCommand.cs  AddHomeMemberCommandValidator.cs  AddHomeMemberHandler.cs
HomeManagement.Application/CQRS/HomeMembers/Commands/RemoveHomeMember/: RemoveHomeMemberCommand.cs  RemoveHomeMemberHandler.cs
HomeManagement.Application/CQRS/HomeMembers/Queries/GetHomeMember/: GetHomeMemberHandler.cs  GetHomeMemberQuery.cs  GetHomeMemberViewModel.cs
HomeManagement.Application/CQRS/HomeMembers/Queries/GetHomeMembers/: GetHomeMembersHandler.cs  GetHomeMembersQuery.cs  GetHomeMembersViewModel.cs
HomeManagement.Application/CQRS/Incomes/Commands/AddIncome/: AddIcomeCommandValidator.cs  AddIcomeHandler.cs  AddIncomeCommand.cs
HomeManagement.Application/CQRS/Incomes/Commands/RemoveIncome/: RemoveIncomeCommand.cs  RemoveIncomeHandler.cs
HomeManagement.Application/Mapper/: MappingProfile.cs
HomeManagement.Persistance.EntityFramework/: HomeManagement.Persistance.EntityFramework.csproj  HomeManagementDbContext.cs  HomeManagementEntityFrameworkRegistration.cs
HomeManagement.Persistance.EntityFramework/Migrations/: 20211102144848_MyMigration.Designer.cs  20211102144848_MyMigration.cs  20211102145314_MyMigration2.Designer.cs  20211102145314_MyMigration2.cs  20211103134537_MyMigration3.Designer.cs  20211103134537_MyMigration3.cs  20211103135736_MyMigration4.Designer.cs  20211103135736_MyMigration4.cs  20211103190513_MyMigration5.Designer.cs  20211103190513_MyMigration5.cs  HomeManagementDbContextModelSnapshot.cs
HomeManagement.Persistance.EntityFramework/Repositories/: BaseRepository.cs  HomeMemberRepository.cs  IncomeRepository.cs
HomeManagement.Persistance.EntityFramework/Seeds/: HomeMembersSeed.cs  IncomesSeed.cs  Seeder.cs
(+17 files in other folders)
